<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/Users/heyericamay/slowskills/slowskills/fonts/Bimbo Ballpoint Trial.ttf">
  <link href="https://fonts.googleapis.com/css2?family=League+Script&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <script>
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow Skills TO | Workshops</title>
</head>
<body>
    <h1>Our Workshops</h1>

    <div class="tab">
      <button class="tablinks" onclick="openSession(event, 'Handsewing')">Handsewing Basics</button>
      <button class="tablinks" onclick="openSession(event, 'Machine')">Sewing Machine Basics</button>
      <button class="tablinks" onclick="openSession(event, 'Embroidery')">Embroidery Basics</button>
    </div>

    <div id="Handsewing" class="tabcontent">
      <h3>Handsewing Basics</h3><div class="boule">online</div>
      <div class="course"><div id="desc">Learn to thread a needle and practice basic stitches like running stitch, backstitch, slip stitch and blanket stitch, as well as helpful tips to improve your sewing experience, like basting and ending stitches. Afterwards, we will start the process for making your own little pincushion from scratch.</div>
      <div id="deet"><h6>workshop kit:</h6><p>info</p></div></div>
    </div>
    
    <div id="Machine" class="tabcontent">
      <h3>Sewing Machine Basics</h3>
      <div class="course"><div id="desc">Get to know your way around a sewing machine including how to thread it and run a few basic stitches using scrap fabric reclaimed from Clothing Swap leftovers deemed unsuitable for donation. </div>
      <div id="deet"><h6>workshop kit:</h6><p>info</p></div></div>
    </div>
    
    <div id="Embroidery" class="tabcontent">
      <h3>Embroidery Basics</h3>
      <div class="course"><div id="desc">Learn the basic process and stitches like satin and stem, as well as helpful tips to make your embroidery process easier. Using fabric reclaimed from Swap Parties, pre-marked with guidelines to help you with stitches we’ll be covering.</div>
      <div id="deet"><h6>workshop kit:</h6><p>info</p></div></div>
    </div>

    <section id="generally"><h3>All workshops in 2025 are free for youth (15-29) living in Toronto.</h3> <p>Sessions will become available over the course of the year. Fill out this form to receive email updates when sessions are available.</p>
      <div class="form">
        <form name="slowsform1" method="POST" data-netlify="true">
          <p>
            <label>Your Name: <input type="text" name="name" /></label>
          </p>
          <p>
            <label>Your Email: <input type="email" name="email" /></label>
          </p>
          <p>
            <label>Your Age Group: <select name="age[]" multiple>
              <option value="youth">15-29</option>
              <option value="adult">30-55</option>
              <option value="elder">56+</option>
            </select></label>
          </p>
          <p>
            <label>Message: <textarea name="message"></textarea></label>
          </p>
          <p>
            <button type="submit">Send</button>
          </p>
        </form>
      </div></section>
  
</body>
</html>